DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "Aleena"
AUTHOR = "Akshay"
SUDO = "972525656438"
OWNER_NAME = "No Name"
BOT_NAME = "Aleena"
WORK_TYPE = "public"
